{
    "name": "\u0410\u043b\u0432\u0435 \u0422\u041a",
    "short_name": "\u0410\u043b\u0432\u0435 \u0422\u041a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
